\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B1_MainForm.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B1_UDPClient.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B1_UDPServer.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B2_Server.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B3_Client.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B3_MainForm.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B3_Server.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B4_MainForm.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B5_Client.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B5_MainForm.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B5_Server.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B6_Client.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B6_MainForm.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.B6_Server.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.MainForm.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.Properties.Resources.resources
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\Lab3.exe
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\Lab3.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\EntityFramework.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\System.Data.SQLite.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.Up2Date
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
\\Mac\Home\Downloads\22520855-BuiQuocMinh-main\22520855-BuiQuocMinh\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\Lab3.exe
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\Lab3.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\EntityFramework.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\System.Data.SQLite.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B1_MainForm.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B1_UDPClient.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B1_UDPServer.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B2_Server.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B3_Client.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B3_MainForm.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B3_Server.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B4_MainForm.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B5_Client.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B5_MainForm.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B5_Server.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B6_Client.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B6_MainForm.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.B6_Server.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.MainForm.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.Properties.Resources.resources
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.Up2Date
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
\\Mac\Home\Downloads\lab003\lab003\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
